<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订餐网</title>
    <style>
        *{
            margin:0;
            padding:0;
            font:normal 14px/20px "微软雅黑";
        }
        a{
            text-decoration: none;
            color: #000;
        }
        li{
            list-style: none;
        }
        body{
            background: url("images/body_bg.jpg");
        }
        #fixed{
            width: 220px;
            height: 100px;
            background: #B58CB6;
            border-radius: 14px;
            z-index:1;
            position: absolute;
            top:40px;
            left:-195px;
        }
        #fixed a{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin:40px 0 0 3px;
            float: left;
        }
        #textp{
            width: 170px;
            height: 50px;
            float: left;
            font-size: 16px;
            margin-top:25px;
            color:#fff;
        }
		#left{
			background: url("images/hc.png");
		}
		#right{
			background: url("images/hr.png");
		}
        #menu,#hidebg{
            width: 1000px;
            height: 630px;
            border:4px solid #B38CB5;
            border-radius:12px;
            margin: 10px auto;
            background: #fff;
        }
        #hidebg{
            background:rgba(204,204,204,0.9);
            position:absolute;
            z-index:1;
            top:0px;
            left:13%;
        }
        #content{
            width: 960px;
            height: 550px;
            border:1px dashed #B18DB4;
            margin:10px auto;
            border-radius:12px;
            background: #DADBDD;
            position: relative;
        }
        #rx{
             background: url("images/left.png") no-repeat -52px -34px;
             background-size: 283% 290%;
         }
        #ls{
            background: url("images/left.png") no-repeat -282px -34px;
            background-size: 283% 290%;
        }
        #ls li{
            height: 20px;
            line-height:20px;
            margin:3px auto;
            text-align: center;
        }

        .c_left,.c_right,#bgleft{
            width: 480px;
            height: 100%;
            float: left;
        }
        .c_right{
            background: url("images/right.png");
        }

        #bgleft{
            position: absolute;
            top:0;
            left:0;
            background: rgba(207,207,207,0.8);
            display: none;
        }
        #bgcontent{
            width: 270px;
            height: 404px;
            margin:35px auto;
            background: #EBEBED;
            border:1px solid #fff;
            border-radius: 8px;
            display: none;
        }

        #bgcontent p{
            width: 270px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size:18px;
            background: #BC9EBB;
            position: relative;
        }
        .p1{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .p2{
            margin-top:32px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #x,#close,#close_x{
            width: 20px;
            height: 20px;
            line-height:13px;
            border-radius: 10px;
            display: inline-block;
            border:1px solid #fff;
            color: #fff;
            font-size: 26px;
            position: absolute;
            top:10px;
            right:20px;
        }
        #close,#close_x{
            text-align: center;
            font-size: 22px;
            line-height:17px;
        }
        #x:hover,#close:hover,#close_x:hover{
            color: red;
            border-color: red;
        }
        #foodimg{
            width: 220px;
            height: 210px;
            margin:auto;
            background: url("images/food_bg.png");
        }
        #foods img{
            width: 142px;
            height: 95px;
            margin:55px 0 0 38px;
        }
        h6{
            width: 144px;
            height: 24px;
            margin:auto;
            font-size:18px;
        }
        #real{
            color: red;
        }
        #normal{
            text-decoration: line-through;
            color: #999;
        }


        .c_left .c_l_top ul{
            width: 180px;
            height: 190px;
            float: left;
            margin-top:40px;
            background: #fff;
        }
        .c_left .c_l_top ul li img{
            float: left;
        }
        .c_left .c_l_top ul li span{
            margin-left:10px;
            line-height:25px;
        }
        .c_left .c_l_top ul li {
            width: 140px;
            margin:15px auto;
        }
        .c_l_top,.c_l_bottom{
            width: 400px;
            height: 265px;
            margin-left:60px;
        }
        .c_l_bottom{
            height: 283px;
            position: relative;
        }
        .c_l_bottom a img{
            width: 97%;
            height: 100%;
            float: left;
            border:1px solid #fff;
            border-radius: 8px;
        }
        #img1,#img2,#img3{
            display: none;
        }
        .c_l_bottom ul{
            width: 70px;
            height: 18px;
            position: absolute;
            left:60px;
            bottom:10px;
        }
        .c_l_bottom ul li{
            width: 14px;
            height: 14px;
            text-align: center;
            line-height:14px;
            float: left;
            color: #bbb;
            border: 1px solid #BBBBBB;
            border-radius: 5px;
        }

        #show{
            width: 285px;
            height: 535px;
            margin:8px auto;
        }
        .menuPic{
            width:200px;
            height: 40px;
            margin-left:20px;
            padding-top:5px;
        }
        .menuPic:hover{
            border-radius: 5px;
            background: #C8AEC8;
        }
        .foodPic{
            float: left;
            border-radius: 5px;
            padding-left: 20px;
        }
        .fid{
            width: 75px;
            height: 20px;
            display: inline-block;
            float: right;
            line-height:30px;
        }

       
        #button{
            width: 100%;
            height: 50px;
            float: left;
            position: relative;
        }
        p,#button,h6{
            text-align: center;
        }
        #login{
            width: 48px;
            height: 48px;
            line-height:48px;
            text-align: center;
            display: inline-block;
            background: #B18BB0;
            border-radius: 24px;
            font-size:16px;
            color:#fff;
        }

        #car{
            width: 50px;
            height: 50px;
            background: url("images/car.png") no-repeat;
            position: absolute;
            bottom:0;
            right: 50px;
        }
        #foodnum{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: inline-block;
            background: #FF0000;
            position: absolute;
            bottom:28px;
            right:55px;
        }
        #showuser{
            width: 120px;
            height: 50px;
            line-height:50px;
            text-align: center;
            margin:auto;
            color:#9900FF;
            display: inline-block;
        }
        #login1,#login2{
            width: 360px;
            height: 270px;
            background:rgba(185,158,184,0.8);
            margin:150px auto;
            border-radius: 14px;
            position: relative;

        }
		#login2{
			height:315px;
		}
        #login1 form p,#login2 form p{
            color: #FFF;
            font-size: 20px;
            margin-left: 20px;
            line-height: 50px;
            display: inline-block;
        }
        #username,#pwd,#valcode,#login2 input{
            border: none;
            border-bottom: #FFF 1px solid;
            background: rgba(153,102,255,0);
            width: 200px;
            height: 40px;
        }
        #valcode{
            width: 120px;
        }
        #login1 img{
            width: 80px;
            height: 40px;
            position: absolute;
            top: 140px;
            right: 60px;
        }
        #word,#word_1{
            width: 360px;
            height: 50px;
            line-height:50px;
            font-size: 26px;
            border-radius: 10px;
            background: #9F1FC7;
            margin-top:40px;
            color: #fff;
        }
		#word_1{
			margin-top:30px;
		}
        #word:hover{
            cursor: pointer;
        }

        #shopcar{
            width: 180px;
            height: 630px;
            border-radius: 14px;
            background: rgba(208,209,210,0.8);
            position: absolute;
            top:12px;
            right:0px;
            animation:mymove 1s infinite;
            -webkit-animation:mymove 1s infinite;
            animation-iteration-count:1;
			display: none;
        }
        @keyframes mymove
        {
            from {right:180px;}
            to {right:0px;}
        }
        #order{
            background: #666;
            color:#fff;
            border-radius: 5px;
            position: absolute;
            bottom:10px;
			right:10px;
        }
        #num{
            display:inline-block;
            width:30px;
            height:20px;
            text-align:center;
            line-height:20px;
            position:absolute;
            left:124px;
        }

        #addnum,#reducenum{
            display:inline-block;
            width:18px;
            height:18px;
        }
        #addnum{
            margin-left:28px;
            margin-right:8px;
            background:url(images/num.png) -28px 0px;
            position:absolute;
            left:80px;
        }
        #reducenum{
            margin-left:7px;
            background:url(images/num.png) -1px 0px;
            position:absolute;
            left:145px;
        }
        #allprice{
            font-size:12px;
            color:#333;
            margin-left:15px;
        }
        #food img{
            float: left;
            margin:5px;
        }
        #food{
            width: 100%;
            float: left;
            text-align: left;
        }
        #food span{
            float: left;
        }
        #order{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="fixed">
        <a id="left" href="javascript:void(0);"></a>
        <p id="textp">啦啦啦啦<br/>活抓一只大秀秀</p>
        <a id="right" href="javascript:void(0);"></a>
    </div>
    <div id="menu">
        <div id="content">
            <div class="c_left">
                <div class="c_l_top">
                    <ul id="rx" style="margin-right: 40px">
                        <p style="color: #fff;margin-top: 3px;">今日热销</p>
                        <li style="margin-top: 20px"><img src="images/hot.png" /><span id="hot0">素炒莴笋丝</span></li>
                        <li><img src="images/hot.png" /><span id="hot1">蛋炒饭</span></li>
                        <li><img src="images/hot.png" /><span id="hot2">酸辣鱼</span></li>
                    </ul>
                    <ul id="ls">
                        <h6 style="color: #fff;margin-top: 8px;font-size: 14px">历史记录</h6>
                    </ul>
                </div>
                <div class="c_l_bottom">
                    <a href="">
                        <img id="img1" style="display: block;" src="images/1.jpg" />
                        <img id="img2" src="images/2.jpg" />
                        <img id="img3" src="images/3.jpg" />
                    </a>
                    <div>
                        <ul>
                            <li class="li" onmouseover="show(1)" onmouseout="start()" style="color: #fff;background: #ccc;">1</li>
                            <li class="li" onmouseover="show(2)" onmouseout="start()" style="margin: 0 5px;">2</li>
                            <li class="li" onmouseover="show(3)" onmouseout="start()">3</li>
                        </ul>
                    </div>
                </div>
                <div id="bgleft">
                    <div id="bgcontent">
                        <p class="p1">菜单详情 <span id="x">x</span></p>
                        <div id="foodimg">
                            <div id="foods"></div>
                        </div>
                        <h6 id="dishes"></h6>
                        <h6 id="normal"></h6>
                        <h6 id="real"></h6>
                        <p class="p2" id="buyfood">立即购买 </p>
                    </div>
                </div>
            </div>
            <div class="c_right">
                <div id="show"></div>
            </div>

        </div>
        <div id="button">
            <span id="showuser" style="display: none;"></span>
            <span id="login">登录</span>
            <div id="car"></div>
            <span id="foodnum" style="display:none"></span>
        </div>
        <div id="shopcar">
            <span id="order" >确定下单</span>
        </div>

    </div>
    <div id="hidebg"  style="display: none;">
        <div id="login1" style="display: none;">
            <span id="close">X</span>
            <form action="" name="myform">
                <p style="margin-top: 35px;">用户名:<input type="text" id="username" name="username" /></p>
                <p>密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" id="pwd" name="pwd" /></p>
                <p>验证码:<input type="text" name="valcode" id="valcode" /></p>
                <img src="http://218.196.14.220:8080/res/verifyCodeServlet" id="codeimg" alt="看不清，点击切换"/>
            </form>
            <p id="word">LOGIN</p>
        </div>
        <div id="login2" style="display: none">
        <span id="close_x">X</span>
        <form action="" name="myform1">
            <p style="margin-top:35px">送货地址:<input type="text" id="address" name="address" /></p>
            <p>联系方式:<input type="password" id="tel" name="tel" /></p>
            <p>送货时间:<input type="text" name="deliverytime"id="deliverytime" /></p>
            <p>附&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言:<input type="text" name="ps"id="ps" /></p>
        </form>
        <p id="word_1">确认</p>
    </div>
    </div>

    <script>
        var foods;
        var fid;
        function $(id){
            return document.getElementById(id);
        }
        function getStyle(o, key) {
            if (o.currentStyle) {
                return o.currentStyle[key];
            } else {
                return getComputedStyle(o, false)[key];
            }
        }

        //小方块
        $("right").onclick= function () {
            $("fixed").style.left="0px";
        }
        $("left").onclick= function () {
            $("fixed").style.left="-195px";
        }
        //轮播图
        var timer1=setInterval(function () {
                show();
        },3000);
        var i=1;
        function show(num){
            if(Number(num)){
                i=num;
                clearInterval(timer1);
            }else{
                i++;
                if(i==4){
                    i=1;
                }
            }

            var lis=document.querySelectorAll(".li");
            for(let j=0;j<lis.length;j++){
                $("img"+(j+1)).style.display="none";
                lis[j].style.background="";
                lis[j].style.color="";
                if(j==(i-1)){
                    $("img"+(j+1)).style.display="block";
                    lis[j].style.background="#ccc";
                    lis[j].style.color="#fff";
                }
            }
        }
        function start(){
            timer1=setInterval(function () {
                show();
            },3000);
        }


        function getXhr(){
            var xhr;
            //兼容浏览器
            if(window.ActiveXObject){
                xhr=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xhr=new XMLHttpRequest();
            }
            return xhr;
        }
        //可以开始发送ajax请求了
        getAllFoods();

        //给12个菜品添加事件
        addEventToDiv();


        //菜品加减
        function addnum(id){
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);

            //设置ajax跨域请求，带cookieid的参数  要加在open后面
            xhr.withCredentials=true;

            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=orderJson&num=1&fid="+id);

            var str=xhr.responseText;
            shop();
        }
        function reducenum(id,num){
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);

            //设置ajax跨域请求，带cookieid的参数  要加在open后面
            xhr.withCredentials=true;

            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            //减分两种   减数量   数量已经是1了，就是删除
            if( num==1 ){
                xhr.send("op=delorder&fid="+id);
            }else{
                xhr.send("op=orderJson&num=-1&fid="+id);
            }
            var str=xhr.responseText;
            shop();
        }

        //登录
        $("login").onclick= function () {
            $("hidebg").style.display="block";
            $("login1").style.display="block";
        }
        $("close").onclick= function () {
            $("hidebg").style.display="none";
            $("login1").style.display="none";
        }
        $("word").onclick= function () {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);
            xhr.withCredentials=true;
            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

            var username=$("username").value;
            var pwd=$("pwd").value;
            var valcode=$("valcode").value;
            xhr.send("op=login&username="+username+"&pwd="+pwd+"&valcode="+valcode);

            var str=xhr.responseText;
            var json=eval("("+str+")");
            if(json.code==1){
                //登录成功
                $("hidebg").style.display="none";
                $("login1").style.display="none";
                $("login").style.display="none";
                $("showuser").style.display="block";
                $("showuser").innerHTML="欢迎："+username+"，<a style='color:#9900FF;' id='exit'>退出</a>";

                //退出   注意一下，不用放在外面，应该放在这个里面，不然会报错
                //为什么？ 因为js一开始就把时间加到对应的标签上，而exit这个ID一开始是没有的，所有会报错
                $("exit").onclick=function(){
                    var xhr=getXhr();
                    xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);
                    //如果请求方式为post，那么必须添加一个请求头
                    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                    xhr.send("op=logout");
                    var str=xhr.responseText;
                    var json=eval("("+str+")");
                    if(json.code==1){
                        alert("退出成功");
                    }else{
                        alert(json.msg);
                    }
                    $("showuser").style.display="none";
                    $("showuser").innerHTML="";
                    $("login").style.display="block";
                    $("login").style.margin="auto";
                }
            }else{
                alert(json.msg);
            }
        }
        //验证码
        $("codeimg").onclick= function () {
            $("codeimg").src="http://218.196.14.220:8080/res/verifyCodeServlet?a="+Math.random();
        }

        //查看菜单
        $("car").onclick= function () {
            //			如果购物车里有菜
            if( document.querySelectorAll("#shopcar div").length>0){
                //如果是隐藏的，那么点一个就显示
                //如果是显示的，那么点一个就隐藏
                if( $("shopcar").style.display=="none" || $("shopcar").style.display==""  ){
                    $("shopcar").style.display="block";
                }else{
                    $("shopcar").style.display="none"
                }

            }else{
                alert("购物车里空空如也，先去买个菜把~");
            }
        }

        //下单
        function orderclick(){
            $("order").onclick= function () {
                var xhr=getXhr();
                xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);

                //设置ajax跨域请求，带cookieid的参数  要加在open后面
                xhr.withCredentials=true;

                //如果请求方式为post，那么必须添加一个请求头
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("op=checkLogin");

                var str=xhr.responseText;
                //console.log(str);
                var json=eval("("+str+")");
                if(json.code==1){
                    $("login2").style.display="block";
                    $("hidebg").style.display="block";
                }else{
                    $("login1").style.display="block";
                    $("hidebg").style.display="block";
                }


            }
        }
        orderclick();
        $("word_1").onclick=function(){
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/cust/custOp.action",false);
            xhr.withCredentials=true;
            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            var address=$("address").value;
            var tel=$("tel").value;
            var deliverytime=$("deliverytime").value;
            var ps=$("ps").value;
            xhr.send("op=confirmOrder&address="+address+"&tel="+tel+"&deliverytime="+deliverytime+"&ps="+ps);

            var str=xhr.responseText;
            var json=eval("("+str+")");
//            console.log(json);
            if(json.code==1){
                alert("购买成功，请耐心等待送达");
                $("login1").style.display="none";
                $("login2").style.display="none";
                $("hidebg").style.display="none";
                $("shopcar").innerHTML='<span id="order">确定下单</span>';
                $("shopcar").style.display="none";
                $("foodnum").innerHTML=0;
                $("foodnum").style.display="none";

            }else{
                console.log(json.msg);
            }
        }
        $("close_x").onclick= function () {
            $("hidebg").style.display="none";
        }

        //对购买做点击事件
        $("buyfood").onclick= function () {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);

            //设置ajax跨域请求，带cookieid的参数  要加在open后面
            xhr.withCredentials=true;

            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("num=1&op=order&fid="+fid);

            var str=xhr.responseText;
            var json=eval("("+str+")");
            if(json.code==1){
                $("bgleft").style.display="none";
                $("bgcontent").style.display="none";
                //下单成功后，这个菜一个个放在购物车里面
                shop();
            }else{
                alert("网络连接错误");
            }
        }

        //查看当前购物车
        function shop(){
            $("shopcar").innerHTML='<span id="order">确定下单</span>';
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);

            //设置ajax跨域请求，带cookieid的参数  要加在open后面
            xhr.withCredentials=true;

            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=getCartInfo");

            var str=xhr.responseText;
            var json=eval("("+str+")");
//            console.log(json);
            if(json.code==1){
                var count=0;
                for( var x in json.obj ){
                    //稍微绕一下，双重验证   不加也可以，一般不会出什么问题
                    if( json.obj.hasOwnProperty(x) ){   //判断对象里面是否有该属性
                        count++;
                    }
                }
                if(count>0){
                    //购物车有东西，则显示
                    $("foodnum").style.display="block";
                    $("foodnum").innerHTML=count;
                    $("foodnum").style.color="#fff";
                    //把购物车里的菜，给显示到shopcar里面来
                    for( var x in json.obj ){
                        if( json.obj.hasOwnProperty(x) ){
                            //js是弱类型的，因此，类型可以任意转换  json -> 数组  数组 -> json
                            // json.obj.x  x是一个变量
                            var myjson=json.obj[x];
                            var str='<div><p id="food">';
                            str+='<img  width="18px" height="18px" src="http://218.196.14.220:8080/res/images/'+myjson.food.fphoto+ '"/>' ;
                            str+='&nbsp;&nbsp;'+myjson.food.fname;
                            str+='</p><span><span id="allprice">小计：'+myjson.smallCount+'</span></span>';
                            str+='<span id="addnum" onclick="addnum('+myjson.food.fid+')"></span><span ><span id="num">'+myjson.num+'</span></span>';
                            str+='<span id="reducenum" onclick="reducenum('+myjson.food.fid+','+myjson.num+')"></span></div>';
                            //字符串已经拼接好
                            $("shopcar").innerHTML=str+$("shopcar").innerHTML;
                            orderclick();
                        }
                    }
                }else{
                    $("foodnum").style.display="none";
                    $("foodnum").innerHTML=0;
                }
            }
        }

        //对菜品做点击事件
        function addEventToDiv(){
            var divs=document.querySelectorAll("#show div");
            for(let i=0;i<divs.length;i++){
                var str1='';
                divs[i].onclick= function () {
                    $("bgleft").style.display="block";
                    $("bgcontent").style.display="block";
                    $("foods").innerHTML='<img id="s'+foods[i].fid+'" src="http://218.196.14.220:8080/res/images/'+foods[i].fphoto+'"/>';
                    $("dishes").innerHTML='菜名：'+foods[i].fname;
                    $("normal").innerHTML='标准价：'+foods[i].normprice;
                    $("real").innerHTML='劲爆价：'+foods[i].realprice;
//                    $("ls").innerHTML+='<li>'+foods[i].fname+'</li>';
                    fid=foods[i].fid;    //  将点击的才的id存起来

                    var xhr=getXhr();
                    xhr.open("POST","http://218.196.14.220:8080/res/resfood.action",false);
                    xhr.withCredentials=true;
                    //如果请求方式为post，那么必须添加一个请求头
                    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                    xhr.send("op=findFood&fid="+fid);      //  点击过的才的id

                    var str=xhr.responseText;
                    var json=eval("("+str+")");
                }
            }
            $("x").onclick= function () {
                $("bgleft").style.display="none";
                $("bgcontent").style.display="none";
            }
        }


        //用户浏览记录
        function getAllSelectedFoods(){
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resfood.action",false);
            xhr.withCredentials=true;

            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=findAllSelectedFoods");

            var str=xhr.responseText;
            var json=eval("("+str+")");
            arr=json.obj;
//                        console.log(arr);
            for(var y=0;y<arr.length;y++){
                $("ls").innerHTML+='<div style="width: 100%;height: 20px;">'+ '<p >'+arr[y].fname+ '</p></div>';
            }
        }
        getAllSelectedFoods();



        //获取所有的菜品，显示到网页上去
        function getAllFoods(){
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resfood.action",false);
            //如果请求方式为post，那么必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=findAllFoods");

            var str=xhr.responseText;
            var json=eval("("+str+")");

            if(json.code==1){
                foods=json.obj;
                var str='';
                for(var i=0;i<foods.length;i++){
                    str+='<div class="menuPic" id="f'+i+'">';
                    str+='<img width="40px" height="40px" class="foodPic" src="http://218.196.14.220:8080/res/images/'+foods[i].fphoto+'"/>';
                    str+='<span class="fid">'+foods[i].fname+'</span>';
                    str+='</div>'
                }
                $("show").innerHTML=str;
            }else{
                alet("网页连接失败，请稍后重试");
            }

        }


    </script>
</body>
</html>